@article{duan2004cbl,
  title={The Cbl family and other ubiquitin ligases: destructive forces in control of antigen receptor signaling},
  author={Duan, Lei and Reddi, Alagarsamy Lakku and Ghosh, Amiya and Dimri, Manjari and Band, Hamid},
  journal={Immunity},
  volume={21},
  number={1},
  pages={7--17},
  year={2004},
  publisher={Elsevier}
}
@article{wang2001cbl,
  title={Cbl promotes ubiquitination of the T cell receptor $\zeta$ through an adaptor function of Zap-70},
  author={Wang, Hong-Ying and Altman, Yoav and Fang, Deyu and Elly, Chris and Dai, Yang and Shao, Yuan and Liu, Yun-Cai},
  journal={Journal of Biological Chemistry},
  volume={276},
  number={28},
  pages={26004--26011},
  year={2001},
  publisher={ASBMB}
}
