# nfsim generated species list for system: 'Model_WT'
# warning! this feature is not yet fully tested! 
A(State~PZAP,CBL)  94
A(State~SHP,CBL)  4496
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~uSYK!3,CBL).A(State~uSYK!4,CBL).A(State~uSYK!5,CBL!9).A(State~UZAP!6,CBL).A(State~UZAP!7,CBL).Ligand(Site!8).CBL(site!9)  1
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3,CBL!9).A(State~UZAP!4,CBL).A(State~UZAP!5,CBL).A(State~uSYK!6,CBL).A(State~UZAP!7,CBL).Ligand(Site!8).CBL(site!9)  1
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~uSYK!3,CBL).A(State~UZAP!4,CBL).A(State~UZAP!5,CBL!9).A(State~UZAP!6,CBL).A(State~UZAP!7,CBL).Ligand(Site!8).CBL(site!9)  1
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3,CBL).A(State~UZAP!4,CBL).A(State~uSYK!5,CBL).A(State~UZAP!6,CBL).A(State~uSYK!7,CBL!9).Ligand(Site!8).CBL(site!9)  1
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3,CBL).A(State~UZAP!4,CBL).A(State~uSYK!5,CBL).A(State~uSYK!6,CBL!9).A(State~uSYK!7,CBL).Ligand(Site!8).CBL(site!9)  1
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~U!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~uSYK!3,CBL).A(State~uSYK!4,CBL).A(State~UZAP!5,CBL).A(State~uSYK!6,CBL).A(State~uSYK!7,CBL).Ligand(Site!8)  1
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!1,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~uSYK!3,CBL).A(State~uSYK!4,CBL!8).A(State~uSYK!5,CBL!9).A(State~pSYK!6,CBL).Ligand(Site!7).CBL(site!8).CBL(site!9)  1
A(State~UZAP,CBL)  21484
A(State~pSYK,CBL)  87
A(State~uSYK,CBL)  13967
CBL(site)  906
CD16(lig!1,receptor!2).Ligand(Site!1).Zeta(receptor!2,ITAM1~PP,ITAM2~U,ITAM3~U,ITAM4~U,ITAM5~U,ITAM6~U)  1
CD16(lig!1,receptor).Ligand(Site!1)  74
CD16(lig,receptor)  1
LCK()  9750
Ligand(Site)  1418
Zeta(receptor,ITAM1~U,ITAM2~U,ITAM3~U,ITAM4~U,ITAM5~U,ITAM6~U)  75
