# nfsim generated species list for system: 'Model_SYK'
# warning! this feature is not yet fully tested! 
A(State~SHP,CBL)  4488
A(State~pSYK,CBL)  257
A(State~uSYK!1,CBL!2).Zeta(receptor!3,ITAM1~PP!4,ITAM2~PP!5,ITAM3~PP!6,ITAM4~PP!7,ITAM5~PP!8,ITAM6~PP!1).CBL(site!2).CD16(lig!9,receptor!3).A(State~pSYK!4,CBL).A(State~pSYK!5,CBL!10).A(State~pSYK!6,CBL).A(State~uSYK!7,CBL).A(State~pSYK!8,CBL).Ligand(Site!9).CBL(site!10)  1
A(State~uSYK!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~uSYK!3,CBL).A(State~uSYK!4,CBL).A(State~uSYK!5,CBL).A(State~uSYK!6,CBL).A(State~uSYK!7,CBL).Ligand(Site!8)  1
A(State~uSYK!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~uSYK!3,CBL).A(State~uSYK!4,CBL!9).A(State~uSYK!5,CBL).A(State~uSYK!6,CBL).A(State~uSYK!7,CBL).Ligand(Site!8).CBL(site!9)  1
A(State~uSYK!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~uSYK!3,CBL).A(State~uSYK!4,CBL).A(State~uSYK!5,CBL).A(State~uSYK!6,CBL).A(State~uSYK!7,CBL).Ligand(Site!8)  1
A(State~uSYK!1,CBL).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP,ITAM6~PP!1).CD16(lig!6,receptor!2).A(State~uSYK!3,CBL).A(State~uSYK!4,CBL).A(State~uSYK!5,CBL).Ligand(Site!6)  1
A(State~uSYK,CBL)  7339
CBL(site)  924
CD16(lig!1,receptor!2).Ligand(Site!1).Zeta(receptor!2,ITAM1~PP,ITAM2~U,ITAM3~U,ITAM4~U,ITAM5~U,ITAM6~U)  1
CD16(lig!1,receptor).Ligand(Site!1)  82
LCK()  9750
Ligand(Site)  1412
Zeta(receptor,ITAM1~U,ITAM2~U,ITAM3~U,ITAM4~U,ITAM5~U,ITAM6~U)  82
