# nfsim generated species list for system: 'Model_WT'
# warning! this feature is not yet fully tested! 
A(State~PZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3,CBL).A(State~pSYK!4,CBL!9).A(State~UZAP!5,CBL).A(State~uSYK!6,CBL).A(State~uSYK!7,CBL!10).Ligand(Site!8).CBL(site!9).CBL(site!10)  1
A(State~PZAP,CBL)  91
A(State~SHP,CBL)  4498
A(State~UZAP!1,CBL!2).Zeta(receptor!3,ITAM1~PP!4,ITAM2~PP!5,ITAM3~PP!6,ITAM4~PP!7,ITAM5~PP!1,ITAM6~PP!8).CBL(site!2).CD16(lig!9,receptor!3).A(State~uSYK!4,CBL).A(State~uSYK!5,CBL).A(State~UZAP!6,CBL).A(State~uSYK!7,CBL).A(State~uSYK!8,CBL).Ligand(Site!9)  1
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~pSYK!3,CBL).A(State~UZAP!4,CBL).A(State~uSYK!5,CBL).A(State~UZAP!6,CBL).A(State~PZAP!7,CBL).Ligand(Site!8)  1
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3,CBL).A(State~UZAP!4,CBL).A(State~uSYK!5,CBL).A(State~PZAP!6,CBL).A(State~uSYK!7,CBL).Ligand(Site!8)  1
A(State~UZAP,CBL)  21530
A(State~pSYK!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~uSYK!3,CBL).A(State~UZAP!4,CBL!9).A(State~PZAP!5,CBL).A(State~uSYK!6,CBL!10).A(State~UZAP!7,CBL).Ligand(Site!8).CBL(site!9).CBL(site!10)  1
A(State~pSYK,CBL)  87
A(State~uSYK!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP).CD16(lig!7,receptor!2).A(State~uSYK!3,CBL).A(State~pSYK!4,CBL).A(State~UZAP!5,CBL).A(State~uSYK!6,CBL).Ligand(Site!7)  1
A(State~uSYK,CBL)  13981
CBL(site)  928
CD16(lig!1,receptor).Ligand(Site!1)  85
LCK()  9750
Ligand(Site)  1409
Zeta(receptor,ITAM1~U,ITAM2~U,ITAM3~U,ITAM4~U,ITAM5~U,ITAM6~U)  85
