# nfsim generated species list for system: 'Model_WT'
# warning! this feature is not yet fully tested! 
A(State~PZAP,CBL)  85
A(State~SHP,CBL)  4499
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~uSYK!3,CBL).A(State~UZAP!4,CBL).A(State~uSYK!5,CBL).A(State~UZAP!6,CBL).Ligand(Site!7)  1
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3,CBL).A(State~UZAP!4,CBL).A(State~UZAP!5,CBL).A(State~UZAP!6,CBL).A(State~uSYK!7,CBL).Ligand(Site!8)  1
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~uSYK!3,CBL).A(State~UZAP!4,CBL).A(State~UZAP!5,CBL!9).A(State~UZAP!6,CBL).A(State~UZAP!7,CBL!10).Ligand(Site!8).CBL(site!9).CBL(site!10)  1
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~uSYK!3,CBL).A(State~uSYK!4,CBL).A(State~uSYK!5,CBL).A(State~UZAP!6,CBL!9).A(State~UZAP!7,CBL).Ligand(Site!8).CBL(site!9)  1
A(State~UZAP,CBL)  21571
A(State~pSYK,CBL)  87
A(State~uSYK!1,CBL).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~U!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~uSYK!3,CBL).A(State~UZAP!4,CBL).A(State~uSYK!5,CBL).A(State~pSYK!6,CBL).A(State~UZAP!7,CBL).Ligand(Site!8)  1
A(State~uSYK,CBL)  13926
CBL(site)  937
CD16(lig!1,receptor).Ligand(Site!1)  77
CD16(lig,receptor)  2
LCK()  9750
Ligand(Site)  1418
Zeta(receptor,ITAM1~U,ITAM2~U,ITAM3~U,ITAM4~U,ITAM5~U,ITAM6~U)  79
