# nfsim generated species list for system: 'Model_ZAP'
# warning! this feature is not yet fully tested! 
A(State~PZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3,CBL).A(State~UZAP!4,CBL!9).A(State~UZAP!5,CBL).A(State~PZAP!6,CBL).A(State~UZAP!7,CBL!10).Ligand(Site!8).CBL(site!9).CBL(site!10)  1
A(State~PZAP,CBL)  153
A(State~SHP,CBL)  4495
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3,CBL).A(State~UZAP!4,CBL).A(State~UZAP!5,CBL).A(State~UZAP!6,CBL).A(State~UZAP!7,CBL).Ligand(Site!8)  1
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~UZAP!3,CBL).A(State~UZAP!4,CBL).A(State~UZAP!5,CBL).A(State~UZAP!6,CBL).Ligand(Site!7)  1
A(State~UZAP,CBL)  16690
CBL(site)  946
CD16(lig!1,receptor).Ligand(Site!1)  73
LCK()  9750
Ligand(Site)  1424
Zeta(receptor,ITAM1~U,ITAM2~U,ITAM3~U,ITAM4~U,ITAM5~U,ITAM6~U)  73
