# nfsim generated species list for system: 'Model_WT'
# warning! this feature is not yet fully tested! 
A(State~PZAP!1,CBL).Zeta(receptor!2,ITAM1~U,ITAM2~PP!1,ITAM3~PP!3,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3,CBL).A(State~UZAP!4,CBL).A(State~UZAP!5,CBL).A(State~uSYK!6,CBL).Ligand(Site!7)  1
A(State~PZAP,CBL)  100
A(State~SHP,CBL)  4497
A(State~UZAP!1,CBL!2).Zeta(receptor!3,ITAM1~PP!4,ITAM2~PP!5,ITAM3~PP!6,ITAM4~PP!7,ITAM5~PP!1,ITAM6~PP!8).CBL(site!2).CD16(lig!9,receptor!3).A(State~PZAP!4,CBL).A(State~uSYK!5,CBL).A(State~uSYK!6,CBL).A(State~pSYK!7,CBL).A(State~UZAP!8,CBL!10).Ligand(Site!9).CBL(site!10)  1
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3,CBL!9).A(State~uSYK!4,CBL).A(State~UZAP!5,CBL).A(State~UZAP!6,CBL).A(State~UZAP!7,CBL).Ligand(Site!8).CBL(site!9)  1
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~UZAP!3,CBL).A(State~uSYK!4,CBL).A(State~UZAP!5,CBL).A(State~uSYK!6,CBL).A(State~UZAP!7,CBL).Ligand(Site!8)  1
A(State~UZAP,CBL)  21496
A(State~pSYK,CBL)  95
A(State~uSYK!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP,ITAM4~PP!5,ITAM5~U!1,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3,CBL).A(State~uSYK!4,CBL!8).A(State~uSYK!5,CBL!9).A(State~UZAP!6,CBL!10).Ligand(Site!7).CBL(site!8).CBL(site!9).CBL(site!10)  1
A(State~uSYK,CBL)  13964
CBL(site)  889
CD16(lig!1,receptor).Ligand(Site!1)  78
CD16(lig,receptor)  1
LCK()  9750
Ligand(Site)  1417
Zeta(receptor,ITAM1~U,ITAM2~U,ITAM3~U,ITAM4~U,ITAM5~U,ITAM6~U)  79
