# nfsim generated species list for system: 'Model_ZAP'
# warning! this feature is not yet fully tested! 
A(State~PZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3,CBL).A(State~UZAP!4,CBL).A(State~UZAP!5,CBL).A(State~UZAP!6,CBL).A(State~UZAP!7,CBL).Ligand(Site!8)  1
A(State~PZAP,CBL)  150
A(State~SHP,CBL)  4486
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3,CBL).A(State~UZAP!4,CBL).A(State~UZAP!5,CBL).A(State~UZAP!6,CBL).Ligand(Site!7)  1
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3,CBL).A(State~UZAP!4,CBL).A(State~UZAP!5,CBL).A(State~UZAP!6,CBL).A(State~UZAP!7,CBL).Ligand(Site!8)  1
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~UZAP!3,CBL!9).A(State~UZAP!4,CBL).A(State~UZAP!5,CBL).A(State~UZAP!6,CBL).A(State~UZAP!7,CBL).Ligand(Site!8).CBL(site!9)  1
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!1,ITAM4~PP,ITAM5~PP!4,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~UZAP!3,CBL).A(State~UZAP!4,CBL!7).A(State~UZAP!5,CBL).Ligand(Site!6).CBL(site!7)  1
A(State~UZAP!1,CBL).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!1,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3,CBL).A(State~UZAP!4,CBL).A(State~UZAP!5,CBL).A(State~UZAP!6,CBL!8).Ligand(Site!7).CBL(site!8)  1
A(State~UZAP,CBL)  16706
CBL(site)  909
CD16(lig!1,receptor).Ligand(Site!1)  72
CD16(lig,receptor)  1
LCK()  9750
Ligand(Site)  1422
Zeta(receptor,ITAM1~U,ITAM2~U,ITAM3~U,ITAM4~U,ITAM5~U,ITAM6~U)  73
