# nfsim generated species list for system: 'Model_SYK'
# warning! this feature is not yet fully tested! 
A(State~SHP,CBL)  4489
A(State~pSYK!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~pSYK!3,CBL).A(State~pSYK!4,CBL).A(State~uSYK!5,CBL).A(State~uSYK!6,CBL!9).A(State~uSYK!7,CBL).Ligand(Site!8).CBL(site!9)  1
A(State~pSYK!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP,ITAM4~PP!5,ITAM5~PP!1,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~uSYK!3,CBL!8).A(State~uSYK!4,CBL).A(State~uSYK!5,CBL).A(State~uSYK!6,CBL).Ligand(Site!7).CBL(site!8)  1
A(State~pSYK,CBL)  229
A(State~uSYK!1,CBL).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~pSYK!3,CBL).A(State~uSYK!4,CBL).A(State~uSYK!5,CBL).A(State~pSYK!6,CBL).A(State~uSYK!7,CBL).Ligand(Site!8)  1
A(State~uSYK!1,CBL).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~uSYK!3,CBL).A(State~uSYK!4,CBL).A(State~uSYK!5,CBL).A(State~uSYK!6,CBL).A(State~uSYK!7,CBL).Ligand(Site!8)  1
A(State~uSYK!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~uSYK!3,CBL!9).A(State~uSYK!4,CBL).A(State~uSYK!5,CBL).A(State~uSYK!6,CBL).A(State~pSYK!7,CBL).Ligand(Site!8).CBL(site!9)  1
A(State~uSYK!1,CBL).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~uSYK!3,CBL).A(State~uSYK!4,CBL).A(State~uSYK!5,CBL!9).A(State~uSYK!6,CBL).A(State~uSYK!7,CBL).Ligand(Site!8).CBL(site!9)  1
A(State~uSYK,CBL)  7251
CBL(site)  981
CD16(lig!1,receptor).Ligand(Site!1)  62
CD16(lig,receptor)  1
LCK()  9750
Ligand(Site)  1432
Zeta(receptor,ITAM1~U,ITAM2~U,ITAM3~U,ITAM4~U,ITAM5~U,ITAM6~U)  63
